{
    find_program_clang_arch_x86_64_plat_linux_checktoolcxx = {
        clang = "/usr/bin/clang"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["pacman::eigen_c74cf5806e0d41ef9d5c78c63cbeabb8_release_external"] = false,
        ["apt::libeigen3-dev_c74cf5806e0d41ef9d5c78c63cbeabb8_release_external"] = {
            version = "3.4.0",
            sysincludedirs = {
                "/usr/include/eigen3"
            },
            linkdirs = { },
            links = { }
        }
    },
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    },
    find_program = {
        zig = false,
        ["/usr/bin/clang"] = "/usr/bin/clang",
        clang = "/usr/bin/clang",
        tar = "/usr/bin/tar",
        unzip = "/usr/bin/unzip",
        gcc = "/usr/bin/gcc",
        ["pkg-config"] = "/usr/bin/pkg-config",
        dpkg = "/usr/bin/dpkg",
        pacman = false,
        gzip = "/usr/bin/gzip",
        git = "/usr/bin/git"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::eigen_c74cf5806e0d41ef9d5c78c63cbeabb8_release_3.4.0_external"] = false
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "3.28.3"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/clang_18.1.3"] = {
            ["-print-diagnostic-options"] = true,
            ["-freciprocal-math"] = true,
            ["-fcrash-diagnostics"] = true,
            ["-ffat-lto-objects"] = true,
            ["-ftime-trace"] = true,
            ["-fobjc-arc"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-mno-lasx"] = true,
            ["-fno-sanitize-memory-param-retval"] = true,
            ["-maix-struct-return"] = true,
            ["-Xlinker"] = true,
            ["-mno-cumode"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["--start-no-unused-arguments"] = true,
            ["-mno-abicalls"] = true,
            ["-mno-lsx"] = true,
            ["-fsanitize-memory-param-retval"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-fmath-errno"] = true,
            ["-fopenmp-offload-mandatory"] = true,
            ["-fno-offload-lto"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-ffile-reproducible"] = true,
            ["-MT"] = true,
            ["-fcoverage-mcdc"] = true,
            ["-ffixed-x13"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-fno-rtti-data"] = true,
            ["-print-effective-triple"] = true,
            ["-gline-directives-only"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-ffixed-g5"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-fsycl"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-ffixed-x20"] = true,
            ["-fdigraphs"] = true,
            ["--no-cuda-version-check"] = true,
            ["-fgpu-approx-transcendentals"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["-fpascal-strings"] = true,
            ["-mno-packets"] = true,
            ["-mno-fix-cmse-cve-2021-35465"] = true,
            ["-ftrigraphs"] = true,
            ["-P"] = true,
            ["-fno-threadsafe-statics"] = true,
            ["-fexperimental-library"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-fapinotes-modules"] = true,
            ["-mrtd"] = true,
            ["-ffixed-x23"] = true,
            ["-fno-rtti"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-ffixed-l6"] = true,
            ["-fsanitize-stats"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fgnu89-inline"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-fno-hip-kernel-arg-name"] = true,
            ["-dM"] = true,
            ["-fenable-matrix"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-MD"] = true,
            ["-fcall-saved-x11"] = true,
            ["-mno-hvx"] = true,
            ["-mfentry"] = true,
            ["-mno-gpopt"] = true,
            ["-gdwarf-3"] = true,
            ["-mglobal-merge"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-fgnu-keywords"] = true,
            ["-fdiscard-value-names"] = true,
            ["-fforce-enable-int128"] = true,
            ["-fno-define-target-os-macros"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-gembed-source"] = true,
            ["-ffixed-o2"] = true,
            ["-foffload-lto"] = true,
            ["-CC"] = true,
            ["-femulated-tls"] = true,
            ["-fjmc"] = true,
            ["-fno-gpu-approx-transcendentals"] = true,
            ["-fno-profile-generate"] = true,
            ["-fdwarf-exceptions"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-feliminate-unused-debug-types"] = true,
            ["-mhvx"] = true,
            ["-frwpi"] = true,
            ["-fms-extensions"] = true,
            ["-emit-module"] = true,
            ["-ffixed-x15"] = true,
            ["-ffixed-x21"] = true,
            ["-faligned-allocation"] = true,
            ["-ffixed-a3"] = true,
            ["-mamdgpu-ieee"] = true,
            ["-mno-stack-arg-probe"] = true,
            ["-fmodules-decluse"] = true,
            ["-fopenmp-force-usm"] = true,
            ["-ffixed-x25"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-fprofile-function-groups"] = true,
            ["-finstrument-functions"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-fno-coverage-mapping"] = true,
            ["-ffixed-x4"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-ffixed-o3"] = true,
            ["-hlsl-entry"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-L"] = true,
            ["-ffixed-o1"] = true,
            ["-mno-pic-data-is-text-relative"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-mlasx"] = true,
            ["-fforce-check-cxx20-modules-input-files"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["-fmodule-output"] = true,
            ["-ffixed-o5"] = true,
            ["-ffixed-i5"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-flto"] = true,
            ["-fno-strict-return"] = true,
            ["-darwin-target-variant-triple"] = true,
            ["-gdwarf"] = true,
            ["-mfix-cortex-a72-aes-1655431"] = true,
            ["-dumpmachine"] = true,
            ["-fgpu-flush-denormals-to-zero"] = true,
            ["-isystem-after"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-fhip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fno-direct-access-external-data"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-O1"] = true,
            ["-fno-standalone-debug"] = true,
            ["-mno-mt"] = true,
            ["-bforceimprw"] = true,
            ["-time"] = true,
            ["-emit-llvm"] = true,
            ["-ffixed-x10"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-fignore-exceptions"] = true,
            ["-mlvi-cfi"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["-fno-builtin"] = true,
            ["-mlvi-hardening"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-ffixed-d4"] = true,
            ["-fcall-saved-x12"] = true,
            ["--offload-compress"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-fopenmp-target-jit"] = true,
            ["-ffixed-x7"] = true,
            ["-freg-struct-return"] = true,
            ["--analyze"] = true,
            ["-fkeep-system-includes"] = true,
            ["-mpic-data-is-text-relative"] = true,
            ["-z"] = true,
            ["-fprofile-generate"] = true,
            ["-msvr4-struct-return"] = true,
            ["-traditional-cpp"] = true,
            ["-save-stats"] = true,
            ["-include-pch"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["-mno-relax"] = true,
            ["-fno-sanitize-ignorelist"] = true,
            ["-idirafter"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-emit-interface-stubs"] = true,
            ["--offload-host-device"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-ffixed-l0"] = true,
            ["-fsystem-module"] = true,
            ["-mms-bitfields"] = true,
            ["-dD"] = true,
            ["-fshow-skipped-includes"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-ffixed-x27"] = true,
            ["-MG"] = true,
            ["-fsafe-buffer-usage-suggestions"] = true,
            ["-mhvx-qfloat"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-no-hip-rt"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-fstack-size-section"] = true,
            ["-MMD"] = true,
            ["-fsyntax-only"] = true,
            ["-fborland-extensions"] = true,
            ["-msave-restore"] = true,
            ["-Wdeprecated"] = true,
            ["-mno-madd4"] = true,
            ["-fno-file-reproducible"] = true,
            ["-iquote"] = true,
            ["-ffixed-x5"] = true,
            ["-mnvs"] = true,
            ["-mno-execute-only"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-fno-spell-checking"] = true,
            ["-ffixed-d6"] = true,
            ["-mno-extern-sdata"] = true,
            ["-mrestrict-it"] = true,
            ["-fhonor-nans"] = true,
            ["--verify-debug-info"] = true,
            ["-fcxx-exceptions"] = true,
            ["-mno-neg-immediates"] = true,
            ["-mno-scatter"] = true,
            ["-fno-integrated-as"] = true,
            ["-fsanitize-cfi-icall-experimental-normalize-integers"] = true,
            ["-mlong-calls"] = true,
            ["-fgpu-rdc"] = true,
            ["-fno-fat-lto-objects"] = true,
            ["-fno-discard-value-names"] = true,
            ["-mrecip"] = true,
            ["-fdeclspec"] = true,
            ["-mrelax"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-mthread-model"] = true,
            ["-ffixed-x3"] = true,
            ["-fshort-enums"] = true,
            ["-fno-register-global-dtors-with-atexit"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-fintegrated-objemitter"] = true,
            ["-isysroot"] = true,
            ["-fopenmp-target-debug"] = true,
            ["-fhonor-infinities"] = true,
            ["-ffunction-sections"] = true,
            ["-static-libsan"] = true,
            ["-fprofile-arcs"] = true,
            ["-fno-apinotes"] = true,
            ["-v"] = true,
            ["--offload-new-driver"] = true,
            ["-MV"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-print-resource-dir"] = true,
            ["-fcall-saved-x14"] = true,
            ["-fsanitize-stable-abi"] = true,
            ["-mno-hvx-ieee-fp"] = true,
            ["-fobjc-encode-cxx-class-template-spec"] = true,
            ["-fno-show-source-location"] = true,
            ["-fcall-saved-x18"] = true,
            ["-ffixed-x26"] = true,
            ["-mqdsp6-compat"] = true,
            ["-rpath"] = true,
            ["-w"] = true,
            ["-ftest-coverage"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-ffixed-a2"] = true,
            ["-ffixed-r9"] = true,
            ["-fstack-usage"] = true,
            ["-MM"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-mcrc"] = true,
            ["-fcall-saved-x9"] = true,
            ["--cuda-host-only"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-fseh-exceptions"] = true,
            ["-mno-save-restore"] = true,
            ["-fslp-vectorize"] = true,
            ["-fms-compatibility"] = true,
            ["-mno-tgsplit"] = true,
            ["-extract-api"] = true,
            ["-fcall-saved-x15"] = true,
            ["-pedantic"] = true,
            ["-fuse-line-directives"] = true,
            ["-gdwarf-5"] = true,
            ["-fmodules"] = true,
            ["-fno-digraphs"] = true,
            ["-fno-assume-unique-vtables"] = true,
            ["-print-runtime-dir"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-fno-new-infallible"] = true,
            ["-ffixed-a6"] = true,
            ["-ffixed-o4"] = true,
            ["-MP"] = true,
            ["-ffixed-x2"] = true,
            ["-mrelax-all"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-freroll-loops"] = true,
            ["-gcodeview-ghash"] = true,
            ["-fno-declspec"] = true,
            ["-msoft-float"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["--no-offload-new-driver"] = true,
            ["-cl-opt-disable"] = true,
            ["-mmlir"] = true,
            ["-mstackrealign"] = true,
            ["-fpch-debuginfo"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-ffixed-d2"] = true,
            ["-fno-show-column"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-fno-operator-names"] = true,
            ["-mvevpu"] = true,
            ["--analyzer-output"] = true,
            ["-print-supported-cpus"] = true,
            ["-fobjc-weak"] = true,
            ["-ffixed-r19"] = true,
            ["-fno-rtlib-add-rpath"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fobjc-exceptions"] = true,
            ["-fno-objc-avoid-heapify-local-blocks"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-fstack-protector-all"] = true,
            ["-mno-restrict-it"] = true,
            ["-fno-fixed-point"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-mno-memops"] = true,
            ["-fapinotes"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-module-dependency-dir"] = true,
            ["-fverbose-asm"] = true,
            ["-meabi"] = true,
            ["--hipstdpar-interpose-alloc"] = true,
            ["-fobjc-avoid-heapify-local-blocks"] = true,
            ["-ffixed-x6"] = true,
            ["-fpcc-struct-return"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-fjump-tables"] = true,
            ["-ffixed-l3"] = true,
            ["-fno-offload-uniform-block"] = true,
            ["-fno-trigraphs"] = true,
            ["-ffixed-x29"] = true,
            ["-print-target-triple"] = true,
            ["-mno-fix-cortex-a72-aes-1655431"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-fhip-emit-relocatable"] = true,
            ["-ffast-math"] = true,
            ["-ffixed-x24"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-fcommon"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-fno-elide-constructors"] = true,
            ["-fdirect-access-external-data"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-mxcoff-roptr"] = true,
            ["-fno-split-stack"] = true,
            ["-fno-skip-odr-check-in-gmf"] = true,
            ["-ffixed-x8"] = true,
            ["-fno-signed-char"] = true,
            ["-isystem"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-fskip-odr-check-in-gmf"] = true,
            ["-fno-unified-lto"] = true,
            ["-fsample-profile-use-profi"] = true,
            ["-ffixed-i0"] = true,
            ["-mlong-double-64"] = true,
            ["-pipe"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["--migrate"] = true,
            ["--precompile"] = true,
            ["--offload-link"] = true,
            ["-fmodule-header"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-funified-lto"] = true,
            ["-ffixed-x19"] = true,
            ["-mno-global-merge"] = true,
            ["-fdata-sections"] = true,
            ["-mnvj"] = true,
            ["-moutline-atomics"] = true,
            ["--no-gpu-bundle-output"] = true,
            ["-ffixed-g4"] = true,
            ["-fno-verify-intermediate-code"] = true,
            ["-march"] = true,
            ["-print-supported-extensions"] = true,
            ["-C"] = true,
            ["-ivfsoverlay"] = true,
            ["-ffixed-a4"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-nogpulib"] = true,
            ["-pthread"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-cl-mad-enable"] = true,
            ["-c"] = true,
            ["-fcall-saved-x10"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-fincremental-extensions"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-fno-lto"] = true,
            ["-fno-knr-functions"] = true,
            ["-fno-jump-tables"] = true,
            ["-fno-pch-codegen"] = true,
            ["-mno-outline"] = true,
            ["-finline-functions"] = true,
            ["-ftrapv"] = true,
            ["-funsafe-math-optimizations"] = true,
            ["-fno-optimize-sibling-calls"] = true,
            ["--offload-device-only"] = true,
            ["-mno-msa"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-fno-cxx-modules"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-ffixed-g6"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-fblocks"] = true,
            ["-MQ"] = true,
            ["-fwasm-exceptions"] = true,
            ["-gno-codeview-command-line"] = true,
            ["-ffixed-x14"] = true,
            ["-fno-autolink"] = true,
            ["-fno-finite-loops"] = true,
            ["-ffixed-o0"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-fno-diagnostics-show-line-numbers"] = true,
            ["-b"] = true,
            ["-ffixed-i1"] = true,
            ["-fapplication-extension"] = true,
            ["-fstrict-enums"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-S"] = true,
            ["-mstack-arg-probe"] = true,
            ["-fno-elide-type"] = true,
            ["-mno-long-calls"] = true,
            ["--gpu-bundle-output"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-fno-hip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-finline-hint-functions"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-print-search-dirs"] = true,
            ["-fcxx-modules"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-mskip-rax-setup"] = true,
            ["-fsanitize-hwaddress-experimental-aliasing"] = true,
            ["-fprotect-parens"] = true,
            ["-dumpdir"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-fprofile-selected-function-group"] = true,
            ["-fms-hotpatch"] = true,
            ["-mcmse"] = true,
            ["-munsafe-fp-atomics"] = true,
            ["-ffixed-a0"] = true,
            ["-fopenmp-extensions"] = true,
            ["-fcs-profile-generate"] = true,
            ["-fno-openmp-extensions"] = true,
            ["-ffixed-point"] = true,
            ["-undef"] = true,
            ["-fno-sanitize-address-poison-custom-array-cookie"] = true,
            ["-fno-sycl"] = true,
            ["-U"] = true,
            ["-emit-ast"] = true,
            ["--version"] = true,
            ["-emit-merged-ifs"] = true,
            ["-E"] = true,
            ["-ffixed-d5"] = true,
            ["-mcumode"] = true,
            ["-funroll-loops"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-mno-nvs"] = true,
            ["-Qn"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-mgpopt"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-fsanitize-trap"] = true,
            ["-fxray-ignore-loops"] = true,
            ["-fkeep-static-consts"] = true,
            ["-mmt"] = true,
            ["-ffixed-g2"] = true,
            ["-fno-gpu-allow-device-init"] = true,
            ["-ffixed-i4"] = true,
            ["-iwithsysroot"] = true,
            ["-B"] = true,
            ["-fstrict-aliasing"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-fno-exceptions"] = true,
            ["-ffixed-l5"] = true,
            ["-fkeep-persistent-storage-variables"] = true,
            ["-femit-compact-unwind-non-canonical"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-ffixed-i3"] = true,
            ["-mno-local-sdata"] = true,
            ["-G"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-fdebug-macro"] = true,
            ["-foffload-implicit-host-device-templates"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-fdefine-target-os-macros"] = true,
            ["-ffixed-x1"] = true,
            ["-ffixed-d0"] = true,
            ["-gno-embed-source"] = true,
            ["-fstrict-vtable-pointers"] = true,
            ["-fapprox-func"] = true,
            ["-fstack-clash-protection"] = true,
            ["-static-openmp"] = true,
            ["-fstack-protector"] = true,
            ["-fno-addrsig"] = true,
            ["-mlsx"] = true,
            ["-Xanalyzer"] = true,
            ["-fcoro-aligned-allocation"] = true,
            ["-gdwarf-4"] = true,
            ["-fno-convergent-functions"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-fmerge-all-constants"] = true,
            ["-fxray-link-deps"] = true,
            ["-fstack-protector-strong"] = true,
            ["-ffinite-loops"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-ffixed-a1"] = true,
            ["-fms-volatile"] = true,
            ["-dependency-dot"] = true,
            ["-miamcu"] = true,
            ["-fstandalone-debug"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-mhvx-ieee-fp"] = true,
            ["-rewrite-objc"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-ffixed-l7"] = true,
            ["-MF"] = true,
            ["-fforce-emit-vtables"] = true,
            ["--offload-host-only"] = true,
            ["-mfp64"] = true,
            ["-ffixed-l1"] = true,
            ["-mno-fmv"] = true,
            ["-mno-unaligned-access"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-mmemops"] = true,
            ["-fshort-wchar"] = true,
            ["-fropi"] = true,
            ["-mregnames"] = true,
            ["-fapple-kext"] = true,
            ["-mfix-cortex-a57-aes-1742098"] = true,
            ["-pg"] = true,
            ["-fsave-optimization-record"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-mno-regnames"] = true,
            ["-faddrsig"] = true,
            ["-fintegrated-as"] = true,
            ["-Xopenmp-target"] = true,
            ["-fassume-nothrow-exception-dtor"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-mextern-sdata"] = true,
            ["-fverify-intermediate-code"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-foffload-uniform-block"] = true,
            ["--hip-link"] = true,
            ["-fno-sanitize-stable-abi"] = true,
            ["-mno-implicit-float"] = true,
            ["-D"] = true,
            ["-mnocrc"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-relocatable-pch"] = true,
            ["-fintegrated-cc1"] = true,
            ["-ffixed-x17"] = true,
            ["--end-no-unused-arguments"] = true,
            ["-mbackchain"] = true,
            ["-fno-force-enable-int128"] = true,
            ["--emit-static-lib"] = true,
            ["-fxl-pragma-pack"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-mno-nvj"] = true,
            ["-ffixed-x9"] = true,
            ["-fomit-frame-pointer"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-fsized-deallocation"] = true,
            ["-iwithprefix"] = true,
            ["-dI"] = true,
            ["-dependency-file"] = true,
            ["-fno-unroll-loops"] = true,
            ["-I"] = true,
            ["-fansi-escape-codes"] = true,
            ["-mno-outline-atomics"] = true,
            ["-mabicalls"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["--cuda-device-only"] = true,
            ["-fopenmp-simd"] = true,
            ["-gcodeview-command-line"] = true,
            ["--no-default-config"] = true,
            ["-iprefix"] = true,
            ["-moutline"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-fmodules-search-all"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-print-ivar-layout"] = true,
            ["-working-directory"] = true,
            ["-ffixed-d1"] = true,
            ["-Xpreprocessor"] = true,
            ["-ffixed-d7"] = true,
            ["-fauto-import"] = true,
            ["-femit-all-decls"] = true,
            ["-fno-global-isel"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-iapinotes-modules"] = true,
            ["-fcall-saved-x8"] = true,
            ["-fminimize-whitespace"] = true,
            ["-ffixed-d3"] = true,
            ["-fdriver-only"] = true,
            ["-fno-fine-grained-bitfield-accesses"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["-ffixed-x11"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-fno-coverage-mcdc"] = true,
            ["-arch"] = true,
            ["-fdebug-types-section"] = true,
            ["-fno-xray-function-index"] = true,
            ["-fgpu-sanitize"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-ffixed-x18"] = true,
            ["-darwin-target-variant"] = true,
            ["-F"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-fno-short-wchar"] = true,
            ["-mlocal-sdata"] = true,
            ["-fcall-saved-x13"] = true,
            ["-imacros"] = true,
            ["-fglobal-isel"] = true,
            ["-fno-signed-zeros"] = true,
            ["-mpacked-stack"] = true,
            ["-membedded-data"] = true,
            ["-cxx-isystem"] = true,
            ["-gdwarf64"] = true,
            ["-ffixed-x22"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-nostdinc"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-ffixed-x28"] = true,
            ["-ffixed-x30"] = true,
            ["-ffreestanding"] = true,
            ["-fno-visibility-inlines-hidden-static-local-var"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-ffixed-i2"] = true,
            ["-maltivec"] = true,
            ["-fsigned-char"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-fasync-exceptions"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-print-targets"] = true,
            ["-fgnu-runtime"] = true,
            ["-gline-tables-only"] = true,
            ["-fno-plt"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-Qy"] = true,
            ["-fcoroutines"] = true,
            ["-ibuiltininc"] = true,
            ["-gcodeview"] = true,
            ["-fwritable-strings"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-fxray-instrument"] = true,
            ["-fzvector"] = true,
            ["-gdwarf32"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-fno-sanitize-address-globals-dead-stripping"] = true,
            ["-gmodules"] = true,
            ["-ffixed-l2"] = true,
            ["-gpulibc"] = true,
            ["-fno-modules-validate-textual-header-includes"] = true,
            ["-gstrict-dwarf"] = true,
            ["-fsplit-stack"] = true,
            ["--help-hidden"] = true,
            ["-fhip-kernel-arg-name"] = true,
            ["-help"] = true,
            ["--hipstdpar"] = true,
            ["-I-"] = true,
            ["-H"] = true,
            ["-ffixed-x12"] = true,
            ["-M"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-dumpversion"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-iwithprefixbefore"] = true,
            ["-mno-bti-at-return-twice"] = true,
            ["-fsanitize-address-outline-instrumentation"] = true,
            ["-verify-pch"] = true,
            ["-ffixed-x31"] = true,
            ["-fno-debug-macro"] = true,
            ["-ffixed-g1"] = true,
            ["-nohipwrapperinc"] = true,
            ["-mno-hvx-qfloat"] = true,
            ["-fno-use-init-array"] = true,
            ["-mwavefrontsize64"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-fvectorize"] = true,
            ["-fcheck-new"] = true,
            ["-fsplit-dwarf-inlining"] = true,
            ["-print-rocm-search-dirs"] = true,
            ["-module-file-info"] = true,
            ["-mno-seses"] = true,
            ["-mfp32"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-fno-preserve-as-comments"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-Qunused-arguments"] = true,
            ["-mfix-cmse-cve-2021-35465"] = true,
            ["-fno-sanitize-hwaddress-experimental-aliasing"] = true,
            ["-mindirect-branch-cs-prefix"] = true,
            ["-mllvm"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-mlong-double-128"] = true,
            ["-mno-gather"] = true,
            ["-Wunsafe-buffer-usage"] = true,
            ["-mmadd4"] = true,
            ["-mmark-bti-property"] = true,
            ["-fpch-codegen"] = true,
            ["-fno-access-control"] = true,
            ["-mno-crc"] = true,
            ["-fno-hip-new-launch-api"] = true,
            ["-mno-embedded-data"] = true,
            ["-fopenacc"] = true,
            ["-mno-fix-cortex-a57-aes-1742098"] = true,
            ["-mmsa"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-mlong-double-80"] = true,
            ["-fno-hip-emit-relocatable"] = true,
            ["-x"] = true,
            ["-Xassembler"] = true,
            ["-print-multi-flags-experimental"] = true,
            ["-include"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-mrecord-mcount"] = true,
            ["-mtgsplit"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-T"] = true,
            ["-fno-integrated-objemitter"] = true,
            ["-fcoverage-mapping"] = true,
            ["-cc1"] = true,
            ["-fexceptions"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-fno-auto-import"] = true,
            ["-trigraphs"] = true,
            ["-mcabac"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-fmemory-profile"] = true,
            ["-serialize-diagnostics"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-fno-stack-protector"] = true,
            ["-ffixed-x16"] = true,
            ["-fobjc-disable-direct-methods-for-testing"] = true,
            ["-shared-libsan"] = true,
            ["-regcall4"] = true,
            ["-gdwarf-2"] = true,
            ["-ffixed-g3"] = true,
            ["-fno-unique-section-names"] = true,
            ["-index-header-map"] = true,
            ["-p"] = true,
            ["-mno-movt"] = true,
            ["-Xclang"] = true,
            ["-ffinite-math-only"] = true,
            ["-fembed-bitcode"] = true,
            ["-fcf-protection"] = true,
            ["-mnop-mcount"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-g"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-o"] = true,
            ["-fno-temp-file"] = true,
            ["-objcmt-allowlist-dir-path"] = true,
            ["-MJ"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-malign-double"] = true,
            ["-fno-memory-profile"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-fno-sanitize-address-outline-instrumentation"] = true,
            ["-nogpuinc"] = true,
            ["-fnew-infallible"] = true,
            ["-ffixed-l4"] = true,
            ["-fno-common"] = true,
            ["-fno-keep-persistent-storage-variables"] = true,
            ["-maix-small-local-exec-tls"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-vfsoverlay"] = true,
            ["-fexperimental-openacc-macro-override"] = true,
            ["-fopenmp"] = true,
            ["-munaligned-access"] = true,
            ["-cl-finite-math-only"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["-save-temps"] = true,
            ["-mexecute-only"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-mseses"] = true,
            ["-cl-no-stdinc"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-mcrbits"] = true,
            ["-nobuiltininc"] = true,
            ["-mpackets"] = true,
            ["-fno-apinotes-modules"] = true,
            ["-ffixed-g7"] = true,
            ["-fobjc-arc-exceptions"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-dsym-dir"] = true,
            ["-ffixed-a5"] = true,
            ["--cuda-compile-host-device"] = true,
            ["-fno-strict-aliasing"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx__-Qunused-arguments -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxflags_-Qunused-arguments -m64_-std=c++23"] = true
    },
    find_programver = {
        ["/usr/bin/clang"] = "18.1.3"
    }
}