{
    eigen = {
        version = "3.4.0",
        __requirestr = "eigen",
        linkdirs = { },
        links = { },
        sysincludedirs = "/usr/include/eigen3",
        envs = {
            PATH = {
                "/home/nyiuu/.xmake/packages/c/cmake/4.0.3/b686e3b7911246e2bfa1b52ae27762fe/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/nyiuu/.xmake/packages/e/eigen/3.4.0/c74cf5806e0d41ef9d5c78c63cbeabb8/lib",
                "/home/nyiuu/.xmake/packages/c/cmake/4.0.3/b686e3b7911246e2bfa1b52ae27762fe/lib"
            }
        },
        __enabled = true
    }
}